<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/10 03:15:07.585,=C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/17 23:50:31.849.pas,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Administrator\Desktop\Desktop\MyTest\ALPC_SectionV\ALPC\ALPC_Client_Example.pas</Transaction>
    <Transaction>2020/10/17 23:50:31.849.dfm,C:\Users\Administrator\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Administrator\Desktop\Desktop\MyTest\ALPC_SectionV\ALPC\ALPC_Client_Example.dfm</Transaction>
    <Transaction>2020/10/17 23:50:56.356.dproj,C:\Users\Administrator\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Administrator\Desktop\Desktop\MyTest\ALPC_SectionV\ALPC\FClient.dproj</Transaction>
    <Transaction>2020/12/11 16:11:12.425.pas,D:\Ranger\Documents\Visual Studio 2015\Source\Repos\NtAlpcCS\NtAlpcCS\Base64.pas=</Transaction>
  </Transactions>
</BorlandProject>
