/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define HlpBlake2BTreeConfig_SInvalidNodeDepthParameter 65152
#define HlpBlake2BTreeConfig_SInvalidInnerHashSizeParameter 65153
#define HlpBlake2SConfig_SInvalidHashSize 65154
#define HlpBlake2SConfig_SInvalidKeyLength 65155
#define HlpBlake2SConfig_SInvalidPersonalisationLength 65156
#define HlpBlake2SConfig_SInvalidSaltLength 65157
#define HlpBlake2STreeConfig_SInvalidFanOutParameter 65158
#define HlpBlake2STreeConfig_SInvalidMaxDepthParameter 65159
#define HlpBlake2STreeConfig_SInvalidNodeDepthParameter 65160
#define HlpBlake2STreeConfig_SInvalidInnerHashSizeParameter 65161
#define HlpBlake2STreeConfig_SInvalidNodeOffsetParameter 65162
#define HlpHash_SIndexOutOfRange 65168
#define HlpHash_SInvalidBufferSize 65169
#define HlpHash_SUnAssignedStream 65170
#define HlpHash_SFileNotExist 65171
#define HlpHash_SCloneNotYetImplemented 65172
#define HlpHashResult_SImpossibleRepresentationInt32 65173
#define HlpHashResult_SImpossibleRepresentationUInt8 65174
#define HlpHashResult_SImpossibleRepresentationUInt16 65175
#define HlpHashResult_SImpossibleRepresentationUInt32 65176
#define HlpHashResult_SImpossibleRepresentationUInt64 65177
#define HlpBlake2BConfig_SInvalidHashSize 65178
#define HlpBlake2BConfig_SInvalidKeyLength 65179
#define HlpBlake2BConfig_SInvalidPersonalisationLength 65180
#define HlpBlake2BConfig_SInvalidSaltLength 65181
#define HlpBlake2BTreeConfig_SInvalidFanOutParameter 65182
#define HlpBlake2BTreeConfig_SInvalidMaxDepthParameter 65183
#define RzBorder_sRzColorBtnFace 65184
#define RzBorder_sRzColorBtnShadow 65185
#define RzBorder_sRzColorGrayText 65186
#define RzBorder_sRzColorBtnText 65187
#define RzBorder_sRzColorInactiveCaptionText 65188
#define RzBorder_sRzColorBtnHighlight 65189
#define RzBorder_sRzColor3DDkShadow 65190
#define RzBorder_sRzColor3DLight 65191
#define RzBorder_sRzColorInfoText 65192
#define RzBorder_sRzColorInfoBk 65193
#define RzBorder_sRzColorHotLight 65194
#define RzBorder_sRzColorGradientActiveCaption 65195
#define RzBorder_sRzColorGradientInactiveCaption 65196
#define RzBorder_sRzColorMenuHighlight 65197
#define RzBorder_sRzColorMenuBar 65198
#define HlpConverters_SEncodingInstanceNil 65199
#define RzBorder_sRzColorWhite 65200
#define RzBorder_sRzColorScrollBar 65201
#define RzBorder_sRzColorBackground 65202
#define RzBorder_sRzColorActiveCaption 65203
#define RzBorder_sRzColorInactiveCaption 65204
#define RzBorder_sRzColorMenu 65205
#define RzBorder_sRzColorWindow 65206
#define RzBorder_sRzColorWindowFrame 65207
#define RzBorder_sRzColorMenuText 65208
#define RzBorder_sRzColorWindowText 65209
#define RzBorder_sRzColorCaptionText 65210
#define RzBorder_sRzColorActiveBorder 65211
#define RzBorder_sRzColorInactiveBorder 65212
#define RzBorder_sRzColorAppWorkSpace 65213
#define RzBorder_sRzColorHighlight 65214
#define RzBorder_sRzColorHighlightText 65215
#define RzBorder_sRzColorGray40 65216
#define RzBorder_sRzColorPink 65217
#define RzBorder_sRzColorGold 65218
#define RzBorder_sRzColorYellow 65219
#define RzBorder_sRzColorBrightGreen 65220
#define RzBorder_sRzColorTurquoise 65221
#define RzBorder_sRzColorSkyBlue 65222
#define RzBorder_sRzColorPlum 65223
#define RzBorder_sRzColorGray25 65224
#define RzBorder_sRzColorRose 65225
#define RzBorder_sRzColorTan 65226
#define RzBorder_sRzColorLightYellow 65227
#define RzBorder_sRzColorLightGreen 65228
#define RzBorder_sRzColorLightTurquoise 65229
#define RzBorder_sRzColorPaleBlue 65230
#define RzBorder_sRzColorLavender 65231
#define RzBorder_sRzColorGray80 65232
#define RzBorder_sRzColorDarkRed 65233
#define RzBorder_sRzColorOrange 65234
#define RzBorder_sRzColorDarkYellow 65235
#define RzBorder_sRzColorGreen 65236
#define RzBorder_sRzColorTeal 65237
#define RzBorder_sRzColorBlue 65238
#define RzBorder_sRzColorBlueGray 65239
#define RzBorder_sRzColorGray50 65240
#define RzBorder_sRzColorRed 65241
#define RzBorder_sRzColorLightOrange 65242
#define RzBorder_sRzColorLime 65243
#define RzBorder_sRzColorSeaGreen 65244
#define RzBorder_sRzColorAqua 65245
#define RzBorder_sRzColorLightBlue 65246
#define RzBorder_sRzColorViolet 65247
#define Consts_SUTF8Encoding 65248
#define Consts_SUTF7Encoding 65249
#define Consts_SWindowsVistaRequired 65250
#define Consts_SXPThemesRequired 65251
#define Consts_STaskDlgButtonCaption 65252
#define Consts_STaskDlgRadioButtonCaption 65253
#define Consts_SInvalidTaskDlgButtonCaption 65254
#define RzCommon_sRzCannotLoadCustomFraming 65255
#define RzCommon_sRzCannotSaveCustomFraming 65256
#define RzBorder_sRzColorBlack 65257
#define RzBorder_sRzColorBrown 65258
#define RzBorder_sRzColorOliveGreen 65259
#define RzBorder_sRzColorDarkGreen 65260
#define RzBorder_sRzColorDarkTeal 65261
#define RzBorder_sRzColorDarkBlue 65262
#define RzBorder_sRzColorIndigo 65263
#define Consts_SInvalidClipFmt 65264
#define Consts_SIconToClipboard 65265
#define Consts_SCannotOpenClipboard 65266
#define Consts_SInvalidMemoSize 65267
#define Consts_SInvalidPrinterOp 65268
#define Consts_SNoDefaultPrinter 65269
#define Consts_SDuplicateMenus 65270
#define Consts_SDockedCtlNeedsName 65271
#define Consts_SDockTreeRemoveError 65272
#define Consts_SDockZoneNotFound 65273
#define Consts_SDockZoneHasNoCtl 65274
#define Consts_SDockZoneVersionConflict 65275
#define Consts_SANSIEncoding 65276
#define Consts_SASCIIEncoding 65277
#define Consts_SUnicodeEncoding 65278
#define Consts_SBigEndianEncoding 65279
#define Consts_SmkcSpace 65280
#define Consts_SmkcPgUp 65281
#define Consts_SmkcPgDn 65282
#define Consts_SmkcEnd 65283
#define Consts_SmkcHome 65284
#define Consts_SmkcLeft 65285
#define Consts_SmkcUp 65286
#define Consts_SmkcRight 65287
#define Consts_SmkcDown 65288
#define Consts_SmkcIns 65289
#define Consts_SmkcDel 65290
#define Consts_SmkcShift 65291
#define Consts_SmkcCtrl 65292
#define Consts_SmkcAlt 65293
#define Consts_SOutOfRange 65294
#define Consts_sAllFilter 65295
#define Consts_SMsgDlgYes 65296
#define Consts_SMsgDlgNo 65297
#define Consts_SMsgDlgOK 65298
#define Consts_SMsgDlgCancel 65299
#define Consts_SMsgDlgHelp 65300
#define Consts_SMsgDlgAbort 65301
#define Consts_SMsgDlgRetry 65302
#define Consts_SMsgDlgIgnore 65303
#define Consts_SMsgDlgAll 65304
#define Consts_SMsgDlgNoToAll 65305
#define Consts_SMsgDlgYesToAll 65306
#define Consts_SMsgDlgClose 65307
#define Consts_SmkcBkSp 65308
#define Consts_SmkcTab 65309
#define Consts_SmkcEsc 65310
#define Consts_SmkcEnter 65311
#define Consts_SHelpButton 65312
#define Consts_SCloseButton 65313
#define Consts_SIgnoreButton 65314
#define Consts_SRetryButton 65315
#define Consts_SAbortButton 65316
#define Consts_SAllButton 65317
#define Consts_SCannotDragForm 65318
#define Consts_SVMetafiles 65319
#define Consts_SVEnhMetafiles 65320
#define Consts_SVIcons 65321
#define Consts_SVBitmaps 65322
#define Consts_SVTIFFImages 65323
#define Consts_SMsgDlgWarning 65324
#define Consts_SMsgDlgError 65325
#define Consts_SMsgDlgInformation 65326
#define Consts_SMsgDlgConfirm 65327
#define Consts_SMenuReinserted 65328
#define Consts_SMenuNotFound 65329
#define Consts_SNoTimers 65330
#define Consts_SNotPrinting 65331
#define Consts_SPrinting 65332
#define Consts_SPrinterIndexError 65333
#define Consts_SInvalidPrinter 65334
#define Consts_SDeviceOnPort 65335
#define Consts_SGroupIndexTooLow 65336
#define Consts_SNoMDIForm 65337
#define Consts_SImageCanvasNeedsBitmap 65338
#define Consts_SControlParentSetToSelf 65339
#define Consts_SOKButton 65340
#define Consts_SCancelButton 65341
#define Consts_SYesButton 65342
#define Consts_SNoButton 65343
#define Consts_SInvalidImageSize 65344
#define Consts_SInvalidImageList 65345
#define Consts_SReplaceImage 65346
#define Consts_SImageIndexError 65347
#define Consts_SImageReadFail 65348
#define Consts_SImageWriteFail 65349
#define Consts_SWindowDCError 65350
#define Consts_SWindowClass 65351
#define Consts_SCannotFocus 65352
#define Consts_SParentRequired 65353
#define Consts_SParentGivenNotAParent 65354
#define Consts_SMDIChildNotVisible 65355
#define Consts_SVisibleChanged 65356
#define Consts_SCannotShowModal 65357
#define Consts_SPropertyOutOfRange 65358
#define Consts_SMenuIndexError 65359
#define RTLConsts_SNoTopics 65360
#define RTLConsts_SNothingFound 65361
#define RTLConsts_SArgumentOutOfRange 65362
#define RTLConsts_SGenericItemNotFound 65363
#define RTLConsts_SGenericDuplicateItem 65364
#define Consts_SInvalidBitmap 65365
#define Consts_SInvalidIcon 65366
#define Consts_SInvalidMetafile 65367
#define Consts_SInvalidPixelFormat 65368
#define Consts_SInvalidImage 65369
#define Consts_SChangeIconSize 65370
#define Consts_SChangeWicSize 65371
#define Consts_SUnknownExtension 65372
#define Consts_SUnknownClipboardFormat 65373
#define Consts_SOutOfResources 65374
#define Consts_SNoCanvasHandle 65375
#define RTLConsts_SThreadExternalWait 65376
#define RTLConsts_SThreadStartError 65377
#define RTLConsts_SParamIsNegative 65378
#define RTLConsts_SInputBufferExceed 65379
#define RTLConsts_SFileNotFound 65380
#define RTLConsts_hNoFilterViewer 65381
#define RTLConsts_sInvalidTimeoutValue 65382
#define RTLConsts_SInvalidDate 65383
#define RTLConsts_SInvalidDateTime 65384
#define RTLConsts_SInvalidInteger 65385
#define RTLConsts_SInvalidTime 65386
#define RTLConsts_SNoContext 65387
#define RTLConsts_SNoContextFound 65388
#define RTLConsts_SNoIndex 65389
#define RTLConsts_SNoSearch 65390
#define RTLConsts_SNoTableOfContents 65391
#define RTLConsts_SNoComSupport 65392
#define RTLConsts_SPropertyException 65393
#define RTLConsts_SReadError 65394
#define RTLConsts_SReadOnlyProperty 65395
#define RTLConsts_SRegCreateFailed 65396
#define RTLConsts_SRegGetDataFailed 65397
#define RTLConsts_SRegSetDataFailed 65398
#define RTLConsts_SResNotFound 65399
#define RTLConsts_SSeekNotImplemented 65400
#define RTLConsts_SSortedListError 65401
#define RTLConsts_SUnknownGroup 65402
#define RTLConsts_SUnknownProperty 65403
#define RTLConsts_SWriteError 65404
#define RTLConsts_SThreadCreateError 65405
#define RTLConsts_SThreadError 65406
#define RTLConsts_SThreadExternalTerminate 65407
#define RTLConsts_SDuplicateName 65408
#define RTLConsts_SDuplicateString 65409
#define RTLConsts_SFCreateErrorEx 65410
#define RTLConsts_SFOpenErrorEx 65411
#define RTLConsts_SInvalidFileName 65412
#define RTLConsts_SInvalidImage 65413
#define RTLConsts_SInvalidName 65414
#define RTLConsts_SInvalidProperty 65415
#define RTLConsts_SInvalidPropertyElement 65416
#define RTLConsts_SInvalidPropertyPath 65417
#define RTLConsts_SInvalidPropertyValue 65418
#define RTLConsts_SInvalidRegType 65419
#define RTLConsts_SListCapacityError 65420
#define RTLConsts_SListCountError 65421
#define RTLConsts_SListIndexError 65422
#define RTLConsts_SMemoryStreamError 65423
#define SysConst_SCannotCreateDir 65424
#define SysConst_SInvalidSourceArray 65425
#define SysConst_SInvalidDestinationArray 65426
#define SysConst_SCharIndexOutOfBounds 65427
#define SysConst_SByteIndexOutOfBounds 65428
#define SysConst_SInvalidCharCount 65429
#define SysConst_SInvalidDestinationIndex 65430
#define SysConst_SInvalidCodePage 65431
#define RTLConsts_SAncestorNotFound 65432
#define RTLConsts_SAssignError 65433
#define RTLConsts_SBitsIndexError 65434
#define RTLConsts_SCantWriteResourceStreamError 65435
#define RTLConsts_SCheckSynchronizeError 65436
#define RTLConsts_SClassNotFound 65437
#define RTLConsts_SDuplicateClass 65438
#define RTLConsts_SDuplicateItem 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SAssertionFailed 65472
#define SysConst_SIntfCastError 65473
#define SysConst_SSafecallException 65474
#define SysConst_SMonitorLockException 65475
#define SysConst_SNoMonitorSupportException 65476
#define SysConst_SAssertError 65477
#define SysConst_SAbstractError 65478
#define SysConst_SModuleAccessViolation 65479
#define SysConst_SOSError 65480
#define SysConst_SUnkOSError 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SInvalidVarCast 65488
#define SysConst_SInvalidVarOp 65489
#define SysConst_SInvalidVarNullOp 65490
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65491
#define SysConst_SVarTypeOutOfRangeWithPrefix 65492
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65493
#define SysConst_SVarTypeNotUsableWithPrefix 65494
#define SysConst_SVarTypeTooManyCustom 65495
#define SysConst_SVarTypeCouldNotConvert 65496
#define SysConst_SVarTypeConvertOverflow 65497
#define SysConst_SVarOverflow 65498
#define SysConst_SVarInvalid 65499
#define SysConst_SVarBadType 65500
#define SysConst_SVarNotImplemented 65501
#define SysConst_SVarUnexpected 65502
#define SysConst_SExternalException 65503
#define SysConst_SInvalidCast 65504
#define SysConst_SAccessViolationArg3 65505
#define SysConst_SAccessViolationNoArg 65506
#define SysConst_SStackOverflow 65507
#define SysConst_SControlC 65508
#define SysConst_SPrivilege 65509
#define SysConst_SException 65510
#define SysConst_SExceptTitle 65511
#define SysConst_SInvalidFormat 65512
#define SysConst_SArgumentMissing 65513
#define SysConst_SDispatchError 65514
#define SysConst_SReadAccess 65515
#define SysConst_SWriteAccess 65516
#define SysConst_SVarArrayCreate 65517
#define SysConst_SVarArrayBounds 65518
#define SysConst_SVarArrayLocked 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SOutOfMemory 65521
#define SysConst_SInOutError 65522
#define SysConst_STooManyOpenFiles 65523
#define SysConst_SAccessDenied 65524
#define SysConst_SEndOfFile 65525
#define SysConst_SDiskFull 65526
#define SysConst_SInvalidInput 65527
#define SysConst_SDivByZero 65528
#define SysConst_SRangeError 65529
#define SysConst_SIntOverflow 65530
#define SysConst_SInvalidOp 65531
#define SysConst_SZeroDivide 65532
#define SysConst_SOverflow 65533
#define SysConst_SUnderflow 65534
#define SysConst_SInvalidPointer 65535
STRINGTABLE
BEGIN
	HlpBlake2BTreeConfig_SInvalidNodeDepthParameter,	"NodeDepth Value Should be Between [0 .. 255] for Blake2B"
	HlpBlake2BTreeConfig_SInvalidInnerHashSizeParameter,	"InnerHashSize Value Should be Between [0 .. 64] for Blake2B"
	HlpBlake2SConfig_SInvalidHashSize,	"BLAKE2S HashSize must be restricted to one of the following [1 .. 32], \"%d\""
	HlpBlake2SConfig_SInvalidKeyLength,	"\"Key\" Length Must Not Be Greater Than 32, \"%d\""
	HlpBlake2SConfig_SInvalidPersonalisationLength,	"\"Personalisation\" Length Must Be Equal To 8, \"%d\""
	HlpBlake2SConfig_SInvalidSaltLength,	"\"Salt\" Length Must Be Equal To 8, \"%d\""
	HlpBlake2STreeConfig_SInvalidFanOutParameter,	"FanOut Value Should be Between [0 .. 255] for Blake2S"
	HlpBlake2STreeConfig_SInvalidMaxDepthParameter,	"FanOut Value Should be Between [1 .. 255] for Blake2S"
	HlpBlake2STreeConfig_SInvalidNodeDepthParameter,	"NodeDepth Value Should be Between [0 .. 255] for Blake2S"
	HlpBlake2STreeConfig_SInvalidInnerHashSizeParameter,	"InnerHashSize Value Should be Between [0 .. 32] for Blake2S"
	HlpBlake2STreeConfig_SInvalidNodeOffsetParameter,	"NodeOffset Value Should be Between [0 .. (2^48-1)] for Blake2S"
	HlpHash_SIndexOutOfRange,	"Current Index Is Out Of Range"
	HlpHash_SInvalidBufferSize,	"\"BufferSize\" Must Be Greater Than Zero"
	HlpHash_SUnAssignedStream,	"Input Stream Is Unassigned"
	HlpHash_SFileNotExist,	"Specified File Not Found"
	HlpHash_SCloneNotYetImplemented,	"Clone Not Yet Implemented For \"%s\""
	HlpHashResult_SImpossibleRepresentationInt32,	"Current Data Structure cannot be Represented as an \"Int32\" Type."
	HlpHashResult_SImpossibleRepresentationUInt8,	"Current Data Structure cannot be Represented as an \"UInt8\" Type."
	HlpHashResult_SImpossibleRepresentationUInt16,	"Current Data Structure cannot be Represented as an \"UInt16\" Type."
	HlpHashResult_SImpossibleRepresentationUInt32,	"Current Data Structure cannot be Represented as an \"UInt32\" Type."
	HlpHashResult_SImpossibleRepresentationUInt64,	"Current Data Structure cannot be Represented as an \"UInt64\" Type."
	HlpBlake2BConfig_SInvalidHashSize,	"BLAKE2B HashSize must be restricted to one of the following [1 .. 64], \"%d\""
	HlpBlake2BConfig_SInvalidKeyLength,	"\"Key\" Length Must Not Be Greater Than 64, \"%d\""
	HlpBlake2BConfig_SInvalidPersonalisationLength,	"\"Personalisation\" Length Must Be Equal To 16, \"%d\""
	HlpBlake2BConfig_SInvalidSaltLength,	"\"Salt\" Length Must Be Equal To 16, \"%d\""
	HlpBlake2BTreeConfig_SInvalidFanOutParameter,	"FanOut Value Should be Between [0 .. 255] for Blake2B"
	HlpBlake2BTreeConfig_SInvalidMaxDepthParameter,	"FanOut Value Should be Between [1 .. 255] for Blake2B"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	HlpConverters_SEncodingInstanceNil,	"Encoding Instance Cannot Be Nil"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	RzCommon_sRzCannotLoadCustomFraming,	"Cannot load Custom Framing settings--No TRzRegIniFile component specified"
	RzCommon_sRzCannotSaveCustomFraming,	"Cannot save Custom Framing settings--No TRzRegIniFile component specified"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	RTLConsts_SGenericItemNotFound,	"Item not found"
	RTLConsts_SGenericDuplicateItem,	"Duplicates not allowed"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\controls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\buttons.res */
/* C:\Program Files (x86)\Raize\RC6\Lib\RS2010\RzCmboBx.res */
/* C:\Program Files (x86)\Raize\RC6\Lib\RS2010\RzCommonBitmaps.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\extdlgs.res */
/* C:\Program Files (x86)\Raize\RC6\Lib\RS2010\RzCommonCursors.res */
/* C:\Program Files (x86)\Raize\RC6\Lib\RS2010\RzToolbarForm.dfm */
/* D:\Ranger\Documents\Visual Studio 2015\Source\Repos\NtAlpcCS\NtAlpcCS\ALPC_Server_Example.dfm */
/* D:\Ranger\Documents\Visual Studio 2015\Source\Repos\NtAlpcCS\NtAlpcCS\FServer.res */
/* D:\Ranger\Documents\Visual Studio 2015\Source\Repos\NtAlpcCS\NtAlpcCS\FServer.drf */
