/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

STRINGTABLE
BEGIN
END

/* D:\Ranger\Documents\Visual Studio 2015\Source\Repos\Mylibrary\NtAlpcCS\Packages\NtAlpcClient.res */
/* D:\Ranger\Documents\Visual Studio 2015\Source\Repos\Mylibrary\NtAlpcCS\Packages\NtAlpcClient.drf */
